# spring-boot

spring-boot-authentication/: .gitignore  mvnw  pom.xml  warder.sql
spring-boot-authentication/src/main/java/com/auth/: MainApplication.java
spring-boot-authentication/src/main/java/com/auth/common/config/: DataSourceConfigCustomize.java
spring-boot-authentication/src/main/java/com/auth/common/control/: HomePageController.java
spring-boot-authentication/src/main/java/com/auth/common/result/: ResultCodeCustomize.java  ResultCustomize.java
spring-boot-authentication/src/main/java/com/auth/common/tools/: JsonUntilsCustomize.java  PageableCustomize.java
spring-boot-authentication/src/main/java/com/auth/druid/filter/: DruidFilter.java
spring-boot-authentication/src/main/java/com/auth/druid/servlet/: DruidServlet.java
spring-boot-authentication/src/main/java/com/auth/security/bean/: PersonnelBean.java  RoleStatusBean.java
spring-boot-authentication/src/main/java/com/auth/security/config/: AuthoritiesPopulatorCustomize.java  WebSecurityConfigAdapterCustomize.java  WebServerFactoryCustomize.java
spring-boot-authentication/src/main/java/com/auth/security/control/: ExceptionPageCustomizeController.java  SecurityController.java  UserLoginCustomizeController.java
spring-boot-authentication/src/main/java/com/auth/security/dao/: PersonnelDao.java
spring-boot-authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-authentication/src/main/resources/public/js/: bootstrap-table-v1.12.0.min.js
spring-boot-authentication/src/main/resources/templates/: index.html  login.html
spring-boot-authentication/src/main/resources/templates/common/: navigation_bar.html
spring-boot-authentication/src/main/resources/templates/exception/: error.html
