#*********************************#
#       Profiles                  #
#*********************************#
spring.profiles.active=dev

#*********************************#
#       System configuratin       #
#*********************************#
server.port=9090

###################################
# Connection pool configuration
###################################
# Initialize size, minimum, maximum
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# Configure the time to get the connection waiting timeout
spring.datasource.maxWait=60000
# How long does the configuration interval take to detect an idle connection that needs to be closed, in milliseconds
spring.datasource.timeBetweenEvictionRunsMillis=60000
# Configure the minimum lifetime of a connection in the pool, in milliseconds
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# Open PSCache and specify the size of the PSCache on each connection
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# Configure the filters for monitoring statistics interception. After the removal, the monitoring interface sql cannot be counted. The 'wall' is used for the firewall.
spring.datasource.filters=stat,wall,log4j
# Open the mergeSql function via the connectProperties property; slow SQL logging
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Combine monitoring data from multiple DruidDataSources
spring.datasource.useGlobalDataSourceStat=true

###################################
#  JPA Configuration:
###################################
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###################################
#  Web view Configuration:
###################################
spring.jpa.open-in-view=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

###################################
#  Logging Configuration:
###################################
logging.level.root=INFO