###################################
#   LDAP Config for test
###################################
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.default.role=ROLE_USER

###################################
#  Databases access configuration
###################################
spring.datasource.url=jdbc:mysql://localhost:3306/warder?autoReconnect=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=designer
spring.datasource.password=designer
spring.datasource.driverClassName = com.mysql.jdbc.Driver